###
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
    "nombre":"pepito",
    "apellidos":"rodriguez",
    "correo":"ejemplo@gmail.com",
    "celular":"912345678",
    "contraseña":"abc123",
    "fechacreacion":"03/06/2022"
}

POST http://localhost:8080/regiones HTTP/1.1
Content-Type: application/json

{
    "nombre":"pepito",
    "apellidos":"rodriguez",
    "correo":"ejemplo@gmail.com",
    "celular":"912345678",
    "contraseña":"abc123",
    "fechacreacion":"03/06/2022"
}